# Vorlieben für eine QWERTZ-artige Belegung
# Preferences for a QWERTZ-like Layout
Vorliebe 'q' 0.03 AD01
Vorliebe 'w' 0.03 AD02
Vorliebe 'e' 0.03 AD03
Vorliebe 'r' 0.03 AD04
Vorliebe 't' 0.03 AD05
Vorliebe 'z' 0.03 AD06
Vorliebe 'u' 0.03 AD07
Vorliebe 'i' 0.03 AD08
Vorliebe 'o' 0.03 AD09
Vorliebe 'p' 0.03 AD10
Vorliebe 'ü' 0.03 AD11
Vorliebe 'a' 0.03 AC01
Vorliebe 's' 0.03 AC02
Vorliebe 'd' 0.03 AC03
Vorliebe 'f' 0.03 AC04
Vorliebe 'g' 0.03 AC05
Vorliebe 'h' 0.03 AC06
Vorliebe 'j' 0.03 AC07
Vorliebe 'k' 0.03 AC08
Vorliebe 'l' 0.03 AC09
Vorliebe 'ö' 0.03 AC10
Vorliebe 'ä' 0.03 AC11
Vorliebe 'y' 0.03 AB01
Vorliebe 'x' 0.03 AB02
Vorliebe 'c' 0.03 AB03
Vorliebe 'v' 0.03 AB04
Vorliebe 'b' 0.03 AB05
Vorliebe 'n' 0.03 AB06
Vorliebe 'm' 0.03 AB07
Vorliebe ',' 0.03 AB08
Vorliebe '.' 0.03 AB09

