# Konfiguration für eine Tastatur mit ISO-Layout.
# $Id: standard.cfg,v 1.18 2017/10/08 14:47:40 andreas Exp $
# Configuration for a keyboard with ISO layout.

# Festlegung der Tasten.  Die Reihenfolge spielt eine Rolle für Belegungsfiles.
# Definition of the keys.  The order is significant for keyboard layout files.

# name: Tastenname.
#       Key name.
# ξ, ρ: Spalte (0-15), Zeile (0-4).
#       column (0-15), row (0-4).
# x, y: Geometrische Koordinaten.
#       Geometrical coordinates.
# f: Finger (von links nach rechts: -5..5, 0 ist ein unbestimmter Daumen)
#    Finger (from left to right: -5..5, 0 is an unspecifiend thumb)
# g: Grundposition? + ist ja, - ist nein.
#    Rest position? + is yes, - is no.
# α: Einzeltastenaufwand
#    Individual key effort.
# s: - Shifttaste ist ShiftR, + Shifttaste ist ShiftL (optional)
#    - shift key is ShiftR, + shift key is ShiftL (optional)

#      Name   ξ  ρ       x  y    f   g   α   s # Zahlenreihe/number row
#Taste TLDE   0  0   -0.25  0   -5   -  11   - # §
#Taste AE01   1  0    0.75  0   -5   -  11   - # 1
#Taste AE02   2  0    1.75  0   -5   -  11   - # 2
#Taste AE03   3  0    2.75  0   -4   -  10   - # 3
#Taste AE04   4  0    3.75  0   -3   -   8   - # 4
#Taste AE05   5  0    4.75  0   -2   -   9   - # 5
#Taste AE06   6  0    5.75  0   -2   -  10   - # 6
#Taste AE07   8  0    6.75  0   +2   -  10   + # 7
#Taste AE08   9  0    7.75  0   +2   -   9   + # 8
#Taste AE09  10  0    8.75  0   +3   -   8   + # 9
#Taste AE10  11  0    9.75  0   +4   -  10   + # 0
#Taste AE11  13  0   10.75  0   +5   -  11   + # '
#Taste AE12  14  0   11.75  0   +5   -  11   + # ^
#Taste BKSP  15  0   12.75  0   +5   -  11   + # Backspace
#      Name   ξ  ρ       x  y    f   g   α   s # Obere Zeile/upper row
#Taste TAB    1  1    0.25  1   -5   -   5.  - # Tab
Taste  AD01   2  1    1.25  1   -5   -   5.  - # Q
Taste  AD02   3  1    2.25  1   -4   -   4,  - # W
Taste  AD03   4  1    3.25  1   -3   -   4e0 - # E
Taste  AD04   5  1    4.25  1   -2   -  +4   - # R
Taste  AD05   6  1    5.25  1   -2   -   5   - # T
Taste  AD06   8  1    6.25  1   +2   -   6   + # Z
Taste  AD07   9  1    7.25  1   +2   -   3,5 + # U
Taste  AD08  10  1    8.25  1   +3   -   3.5 + # I
Taste  AD09  11  1    9.25  1   +4   -   3.5 + # O
Taste  AD10  12  1   10.25  1   +5   -   5.2 + # P
Taste  AD11  13  1   11.25  1   +5   -   5.0 + # Ü
#Taste AD12  14  1   12.25  1   +5   -   6.0 + # ¨
#      Name   ξ  ρ       x  y    f   g   α   s # Mittlere Zeile/middle row
#Taste CAPS   1  2    0.50  2   -5   +   5   - # Caps Lock
Taste  AC01   2  2    1.50  2   -5   +   1   - # A
Taste  AC02   3  2    2.50  2   -4   +   0   - # S
Taste  AC03   4  2    3.50  2   -3   +   0   - # D
Taste  AC04   5  2    4.50  2   -2   +   0   - # F
Taste  AC05   6  2    5.50  2   -2   -   3   - # G
Taste  AC06   8  2    6.50  2   +2   -   3   + # H
Taste  AC07   9  2    7.50  2   +2   +   0   + # J
Taste  AC08  10  2    8.50  2   +3   +   0   + # K
Taste  AC09  11  2    9.50  2   +4   +   0   + # L
Taste  AC10  12  2   10.50  2   +5   +   1   + # Ö
Taste  AC11  13  2   11.50  2   +5   -   5   + # Ä
#Taste BKSL  14  2   12.50  2   +5   -   6   + # $
#Taste RTRN  15  2   13.50  1.5 +5   -   7   + # Return
#      Name   ξ  ρ       x  y    f   g   α   s # Untere Zeile/lower row
#Taste LFSH   0  3    0.00  3   -5   -   7   - # Shift_L
ShiftL LSGT   1  3    1.00  3   -5   -   5   - # Shift links (eigentlich <)/shift left (<, really)
Taste  AB01   2  3    2.00  3   -5   -   6   - # Y
Taste  AB02   3  3    3.00  3   -4   -   6   - # X
Taste  AB03   4  3    4.00  3   -3   -   6   - # C
Taste  AB04   5  3    5.00  3   -2   -   4   - # V
Taste  AB05   6  3    6.00  3   -2   -   7   - # B
Taste  AB06   8  3    7.00  3   +2   -   4   + # N
Taste  AB07   9  3    8.00  3   +2   -   5   + # M
Taste  AB08  10  3    9.00  3   +3   -   5   + # ,
Taste  AB09  11  3   10.00  3   +4   -   5   + # .
Taste  AB10  12  3   11.00  3   +5   -   5   + # -
ShiftR RTSH  13  3   12.00  3   +5   -   7   + # Shift rechts/right
#      Name   ξ  ρ       x  y    f   g   α   s # Leerzeichenzeile/space bar row
Taste  SPCE   7  4    7.00  4    0   -   0     # Leerzeichen/space

###############################################################################

# Platzhalter-Zeichen, im Folgenden unbenutzt.
# placeholder symbol,  unused in what follows.
# Platzhalter '¦'

# Festlegung der Zeichen.  Die Reihenfolge ist egal.
# Definition of Symbols.  The order does not matter.
Zeichen 'aA'          # Anführungszeichen sind beliebig,
Zeichen "bB"          # das öffnende und schliessende
Zeichen !cC!          # müssen aber gleich sein.
Zeichen ?dD?          # Quotation marks are arbitrary,
Zeichen 'eE'          # however, openinig and closing
Zeichen 'fF'          # mark must be the same.
Zeichen 'gG'
Zeichen 'hH'
Zeichen 'iI'
Zeichen 'jJ'
Zeichen 'kK'
Zeichen 'lL'
Zeichen 'mM'
Zeichen 'nN'
Zeichen 'oO'
Zeichen 'pP'
Zeichen 'qQ'
Zeichen 'rR'
Zeichen 'sS'
Zeichen 'tT'
Zeichen 'uU'
Zeichen 'vV'
Zeichen 'wW'
Zeichen 'xX'
Zeichen 'yY'
Zeichen 'zZ'
Zeichen 'äÄ'
Zeichen 'öÖ'
Zeichen 'üÜ'
Zeichen '.'           # Nur ein Zeichen auf dieser Taste.
Zeichen ','           # Only one symbol on this key.
Zeichen 'ß'
FixesZeichen SPCE ' ' underscore # Muss nicht unbedingt am Ende stehen.
                                 # Does not have to be at the end.

# Festlegung der Ersatzstrings/Definition of replacement strings
Ersatz '  '     # Leerzeichen = Nichtumbrechendes Leerzeichen
                # space = nonbreaking space.
Ersatz 'ßss'    # Hätte einen Effekt wenn es kein Zeichen ß hätte
                # Would have an effect if there would be no ß

# Schriftarten für Grafiken: Für Zeichen der Belegung und für die Beschreibung
# Fonts for graphics: For symbols of the layout and for the description
Zeichenfont       Courier-Bold
Beschreibungsfont Courier-Bold

###############################################################################

# Festlegung der Aufwände/Definition of efforts

# Unnormierte Zielhäufigkeiten für die Anschläge pro Finger/unnormalised target
# frequencies for the key strokes par finger.
# links kleiner Finger->Daumen       rechts Daumen->kleiner Finger
Zielhäufigkeit    5  9 10 10 1       1 10 10  9  5

# Gewichte pro Finger, die mit dem Quadrat der Zielhäufigkeitsüberschreitung
# multipliziert werden.  Weights per finger/which will be multiplied with the
# square of the excess of the target frequencies.
Fingerbelastung  25 15 15 15 0       0 15 15 15 25

# Multiplikator für Shiftbigramme/Multipliers for shift digrams.
# Der erste Wert wird benutzt, wenn das Tastenbigramm positiven Aufwand hat,
# der zweite, wenn es negativen Aufwand hat/The first value will be used, if
# the key digraph has a positive effort, the second will be used, if has
# negative effort.
Shiftbigramm       0.75 1.0

# Multiplikator für indirekte Bigramme, für positive/negative
# Tastenbigramme/Multiplier for indirect digrams, for positive/negative key
# digraphs.
Indirekt           0.35 1.0

# Aufwand für einen Handwechsel/Effort of a hand alternation
Handwechsel        0

# Aufwand für eine Auswärtsbewegung/Effort for an outward motion.
Auswärts           0.35

# Aufwand für eine Handwiederholung/Effort for a hand repetition.
Handwiederholung   0

# Der Unterschied des Aufwands einer Taste zur Taste in der Grundposition
# desselben Fingers wird bei einem Doppeltanschlag um diesen Anteil reduziert/
# The difference of the effort for a key to the key at the rest position of the
# same finger is reduced by this fraction in the case of double strokes.
DoppeltRabatt              1
# Der Unterschied des Aufwands einer Taste zur Taste in der Grundposition
# desselben Fingers wird für Spaltendifferenzen 1-5 um den entsprechenden
# Anteil reduziert/The difference of the effort for a key to the key at the
# rest position of the same finger, for column difference 1-5, is reduced by
# the respective factor.
ZeilenwiederholungRabatt 0.5 0.25 0.16666667 0.125 0.1

# Verschiebung Δξ für den Nenner in den folgenden beiden Aufwänden, erster Wert
# für die linke, zweiter für die rechte Hand./Offset Δξ for the denominator in
# the following two efforts. First value for the left, second value for the
# right hand.
SchrägNenner0      0 0
# Multiplikator für den Aufwand für schräge Griffe, wird mit
# |Zeilendiff|/(|Spaltendiff|+Δξ) multipliziert.  Erster Wert für die linke,
# zweiter fü die rechte Hand./Multiplier for the effort for hand distorting
# digrams, will be multiplied by |row diff|/(|column diff|+Δξ).  First value
# for the left, second value for the right hand.
SchrägZS           0 1
# Wie eben, wird aber mit |Y-diff|/(|X-diff|+Δξ) multipliziert./As above,
# however, multiplied by |Y-diff|/(|X-diff|+Δξ).
SchrägYX           1 0

# Konstanter Anteil des Aufwands für Kollisionen.  Werte Daumen..kleiner
# Finger./Constant part of the effort for same finger repetitions.  Values
# thumb..pinkie.
KollisionKonstant  10 10 10 10 10

# Tastendistanzabhängiger Anteil bei Kollisionen.  Werte Daumen..kleiner
# Finger./Key distance dependent part of the effort for same finger
# repetitions.  Values thumb..pinkie.
KollisionDistanz   10 10 10 10 10

# Aufwände für Nachbaranschläge.  Daumen-Zeigefinger, Zeige-Mittelfinger,
# Mittel-Ringfinger, Ringfinger-Kleinfinger./Efforts for adjacent finger
# strokes.  Thumb-forefinger, forefinger-middle finger, middle-ring finger,
# ring finger-pinkie
Nachbar            0 1.3333333 2 4

# Aufwand für doppelten Handwechsel in einem Trigramm./Effort for double hand
# alternation in a trigram.
Doppelwechsel      0

# Aufwand für doppelte Handwiederholung in einem Trigramm./Effort for double
# hand repetition in a trigram.
Doppelwiederholung 0

# Aufwand für Trigramme mit einer Aus- und einer Einwärtsbewegung/Effort for
# trigrams with an outward and an inward motion.
Wippe 0

# Aufwände und selbstdefinierte Typen für ein explitzit angegebens
# Tastenbigramm oder Trigramm./Efforts of an explicity specified key digram or
# trigram.
# Bigramm  AD03 AB03       -2,5 'MeinBigramm'
# Trigramm RTSH SPCE AD06  0.14 'MyTrigram'

# Aufwand für die Eingabe eines in der Belegung nicht vorhandenen Zeichens.
# Effort for entering a symbol that is not included in the layout.
Fehlt 100

###############################################################################

# Verwechslungspotenziale/Confusability.

# Für Tasten, die vom selben Finger bedient werden/For keys operated by the
# same finger.
VPKollision                 10
# Für Tasten, die vom benachbarten Fingern bedient werden/For keys operated by
# adjacent fingers
VPNachbar                    3
# Für Tasten, die symmetrisch bezüglich der Finger liegen/For keys that are
# position symmetrically with respect to fingers
VPSymmetrisch                0
# Für Tasten, die dazu noch in derselben Zeile liegen/For keys that are
# furthermore in the same same row.
VPSymmetrischGleicheZeile    0
# Für Tasten auf verschiedenen Händen/For keys on different hands.
VPHandwechsel                0
# Für explizit angegebenes Tastenpaar/For an explicitly given key pair.
# Verwechslungspotenzial RTSH AB01 10

# Paare von Zeichen und ihre Ähnlichkeit/pairs of symbols and their similarity.
# Ähnlich 'dt'  0.1
# Ähnlich 'mn'  0.1
# Ähnlich 'bp'  0.1
# Ähnlich 'szß' 0.05
# Ähnlich 'gk'  0.05
# Ähnlich 'hk'  0.05

###############################################################################

# Vorlieben/Preferences

# Vorliebe 'xcv' 0.05 AB02 AB03 AB04
# Vorliebe 'xcv' 0.1  AB01 AB02 AB03 AB04
