# $Id: totetasten.cfg,v 1.4 2016/08/20 17:59:13 andreas Exp $

# Wir haben «normale» Symbole ausgewählt, die für Tote Tasten stehen.  Für jede
# Zeichen-Festlegung braucht man auch eine Taste die woanders festgelegt wird.
# Das dritte und vierte Zeichen in einer Zeichen-Festlegung sind dem zweiten
# gleichwertig.  Die Zusammenstellung der Toten Tasten ist nicht optimiert und
# sollte im konkreten Anwendungsfall gut überlegt werden.

# We have selected “usual” symbols to represent dead keys.  For each Zeichen
# definition, a key is required as well, which must be defined elsewhere.  The
# third and fourth symbol in a Zeichen definition are equivalent to the second
# one.  The combination of dead keys has not been optimised, and, for a
# concrete application case, should be thought out carefully.

Zeichen '♫¨¯'  # Compose, Diaeresis, Macron
Zeichen 'ˆˇ˙˘'  # Circumflex, Hatschek, Dot above, Breve
Zeichen 'ˋ¸˛˚'  # Gravis, Cedille, Ogonek, Ring
Zeichen 'ˊ˜⁄‐'  # Acute, Tilde, Stroke, Bar

Ersatz 'ı˙i'
Ersatz 'ȷ˙j'
Ersatz 'œ♫oe'
Ersatz 'Œ♫Oe'
Ersatz 'æ♫ae'
Ersatz 'Æ♫Ae'
Ersatz 'ĳ♫ij'
Ersatz 'Ĳ♫Ij'
Ersatz 'ð♫eth'
Ersatz 'Ð♫Eth'
Ersatz 'þ♫th'
Ersatz 'Þ♫Th'

Ersatz 'Ṥˊ˙S'
Ersatz 'ṥˊ˙s'
Ersatz 'ÁˊA'
Ersatz 'ĆˊC'
Ersatz 'ÉˊE'
Ersatz 'ǴˊG'
Ersatz 'ÍˊI'
Ersatz 'ḰˊK'
Ersatz 'ĹˊL'
Ersatz 'ḾˊM'
Ersatz 'ŃˊN'
Ersatz 'ÓˊO'
Ersatz 'ṔˊP'
Ersatz 'ŔˊR'
Ersatz 'ŚˊS'
Ersatz 'ÚˊU'
Ersatz 'ẂˊW'
Ersatz 'ÝˊY'
Ersatz 'ŹˊZ'
Ersatz 'áˊa'
Ersatz 'ćˊc'
Ersatz 'éˊe'
Ersatz 'ǵˊg'
Ersatz 'íˊi'
Ersatz 'ḱˊk'
Ersatz 'ĺˊl'
Ersatz 'ḿˊm'
Ersatz 'ńˊn'
Ersatz 'óˊo'
Ersatz 'ṕˊp'
Ersatz 'ŕˊr'
Ersatz 'śˊs'
Ersatz 'úˊu'
Ersatz 'ẃˊw'
Ersatz 'ýˊy'
Ersatz 'źˊz'
Ersatz 'Ꞓ‐C'
Ersatz 'Ƚ‐L'
Ersatz 'ꞓ‐c'
Ersatz 'ƚ‐l'
Ersatz 'Ắ˘ˊA'
Ersatz 'ắ˘ˊa'
Ersatz 'Ằ˘ˋA'
Ersatz 'ằ˘ˋa'
Ersatz 'Ẵ˘˜A'
Ersatz 'ẵ˘˜a'
Ersatz 'Ă˘A'
Ersatz 'Ĕ˘E'
Ersatz 'Ğ˘G'
Ersatz 'Ĭ˘I'
Ersatz 'Ŏ˘O'
Ersatz 'Ŭ˘U'
Ersatz 'ă˘a'
Ersatz 'ĕ˘e'
Ersatz 'ğ˘g'
Ersatz 'ĭ˘i'
Ersatz 'ŏ˘o'
Ersatz 'ŭ˘u'
Ersatz 'Ṧˇ˙S'
Ersatz 'ṧˇ˙s'
Ersatz 'ǍˇA'
Ersatz 'ČˇC'
Ersatz 'ĎˇD'
Ersatz 'ĚˇE'
Ersatz 'ǦˇG'
Ersatz 'ȞˇH'
Ersatz 'ǏˇI'
Ersatz 'ǨˇK'
Ersatz 'ĽˇL'
Ersatz 'ŇˇN'
Ersatz 'ǑˇO'
Ersatz 'ŘˇR'
Ersatz 'ŠˇS'
Ersatz 'ŤˇT'
Ersatz 'ǓˇU'
Ersatz 'ŽˇZ'
Ersatz 'ǅˇZ'
Ersatz 'ǎˇa'
Ersatz 'čˇc'
Ersatz 'ďˇd'
Ersatz 'ěˇe'
Ersatz 'ǧˇg'
Ersatz 'ȟˇh'
Ersatz 'ǐˇi'
Ersatz 'ǰˇj'
Ersatz 'ǩˇk'
Ersatz 'ľˇl'
Ersatz 'ňˇn'
Ersatz 'ǒˇo'
Ersatz 'řˇr'
Ersatz 'šˇs'
Ersatz 'ťˇt'
Ersatz 'ǔˇu'
Ersatz 'žˇz'
Ersatz 'Ḉ¸ˊC'
Ersatz 'ḉ¸ˊc'
Ersatz 'Ḝ¸˘E'
Ersatz 'ḝ¸˘e'
Ersatz 'Ç¸C'
Ersatz 'Ḑ¸D'
Ersatz 'Ȩ¸E'
Ersatz 'Ģ¸G'
Ersatz 'Ḩ¸H'
Ersatz 'Ķ¸K'
Ersatz 'Ļ¸L'
Ersatz 'Ņ¸N'
Ersatz 'Ŗ¸R'
Ersatz 'Ş¸S'
Ersatz 'Ţ¸T'
Ersatz 'ç¸c'
Ersatz 'ḑ¸d'
Ersatz 'ȩ¸e'
Ersatz 'ģ¸g'
Ersatz 'ḩ¸h'
Ersatz 'ķ¸k'
Ersatz 'ļ¸l'
Ersatz 'ņ¸n'
Ersatz 'ŗ¸r'
Ersatz 'ş¸s'
Ersatz 'ţ¸t'
Ersatz 'ẤˆˊA'
Ersatz 'ẾˆˊE'
Ersatz 'ỐˆˊO'
Ersatz 'ấˆˊa'
Ersatz 'ếˆˊe'
Ersatz 'ốˆˊo'
Ersatz 'ẦˆˋA'
Ersatz 'ỀˆˋE'
Ersatz 'ỒˆˋO'
Ersatz 'ầˆˋa'
Ersatz 'ềˆˋe'
Ersatz 'ồˆˋo'
Ersatz 'Ẫˆ˜A'
Ersatz 'Ễˆ˜E'
Ersatz 'Ỗˆ˜O'
Ersatz 'ẫˆ˜a'
Ersatz 'ễˆ˜e'
Ersatz 'ỗˆ˜o'
Ersatz 'ÂˆA'
Ersatz 'ĈˆC'
Ersatz 'ÊˆE'
Ersatz 'ĜˆG'
Ersatz 'ĤˆH'
Ersatz 'ÎˆI'
Ersatz 'ĴˆJ'
Ersatz 'ÔˆO'
Ersatz 'ŜˆS'
Ersatz 'ÛˆU'
Ersatz 'ŴˆW'
Ersatz 'ŶˆY'
Ersatz 'ẐˆZ'
Ersatz 'âˆa'
Ersatz 'ĉˆc'
Ersatz 'êˆe'
Ersatz 'ĝˆg'
Ersatz 'ĥˆh'
Ersatz 'îˆi'
Ersatz 'ĵˆj'
Ersatz 'ôˆo'
Ersatz 'ŝˆs'
Ersatz 'ûˆu'
Ersatz 'ŵˆw'
Ersatz 'ŷˆy'
Ersatz 'ẑˆz'
Ersatz 'Ḯ¨ˊI'
Ersatz 'Ǘ¨ˊU'
Ersatz 'ḯ¨ˊi'
Ersatz 'ǘ¨ˊu'
Ersatz 'Ǚ¨ˇU'
Ersatz 'ǚ¨ˇu'
Ersatz 'Ǜ¨ˋU'
Ersatz 'ǜ¨ˋu'
Ersatz 'Ǟ¨¯A'
Ersatz 'Ȫ¨¯O'
Ersatz 'Ǖ¨¯U'
Ersatz 'ǟ¨¯a'
Ersatz 'ȫ¨¯o'
Ersatz 'ǖ¨¯u'
Ersatz 'Ä¨A'
Ersatz 'Ë¨E'
Ersatz 'Ḧ¨H'
Ersatz 'Ï¨I'
Ersatz 'Ö¨O'
Ersatz 'Ü¨U'
Ersatz 'Ẅ¨W'
Ersatz 'Ẍ¨X'
Ersatz 'Ÿ¨Y'
Ersatz 'ä¨a'
Ersatz 'ë¨e'
Ersatz 'ḧ¨h'
Ersatz 'ï¨i'
Ersatz 'ö¨o'
Ersatz 'ẗ¨t'
Ersatz 'ü¨u'
Ersatz 'ẅ¨w'
Ersatz 'ẍ¨x'
Ersatz 'ÿ¨y'
Ersatz 'Ǡ˙¯A'
Ersatz 'Ȱ˙¯O'
Ersatz 'ǡ˙¯a'
Ersatz 'ȱ˙¯o'
Ersatz 'Ȧ˙A'
Ersatz 'Ḃ˙B'
Ersatz 'Ċ˙C'
Ersatz 'Ḋ˙D'
Ersatz 'Ė˙E'
Ersatz 'Ḟ˙F'
Ersatz 'Ġ˙G'
Ersatz 'Ḣ˙H'
Ersatz 'İ˙I'
Ersatz 'Ṁ˙M'
Ersatz 'Ṅ˙N'
Ersatz 'Ȯ˙O'
Ersatz 'Ṗ˙P'
Ersatz 'Ṙ˙R'
Ersatz 'Ṡ˙S'
Ersatz 'Ṫ˙T'
Ersatz 'Ẇ˙W'
Ersatz 'Ẋ˙X'
Ersatz 'Ẏ˙Y'
Ersatz 'Ż˙Z'
Ersatz 'ȧ˙a'
Ersatz 'ḃ˙b'
Ersatz 'ċ˙c'
Ersatz 'ḋ˙d'
Ersatz 'ė˙e'
Ersatz 'ḟ˙f'
Ersatz 'ġ˙g'
Ersatz 'ḣ˙h'
Ersatz 'ṁ˙m'
Ersatz 'ṅ˙n'
Ersatz 'ȯ˙o'
Ersatz 'ṗ˙p'
Ersatz 'ṙ˙r'
Ersatz 'ṡ˙s'
Ersatz 'ṫ˙t'
Ersatz 'ẇ˙w'
Ersatz 'ẋ˙x'
Ersatz 'ẏ˙y'
Ersatz 'ż˙z'
Ersatz 'ÀˋA'
Ersatz 'ÈˋE'
Ersatz 'ÌˋI'
Ersatz 'ǸˋN'
Ersatz 'ÒˋO'
Ersatz 'ÙˋU'
Ersatz 'ẀˋW'
Ersatz 'ỲˋY'
Ersatz 'àˋa'
Ersatz 'èˋe'
Ersatz 'ìˋi'
Ersatz 'ǹˋn'
Ersatz 'òˋo'
Ersatz 'ùˋu'
Ersatz 'ẁˋw'
Ersatz 'ỳˋy'
Ersatz 'Ḗ¯ˊE'
Ersatz 'Ṓ¯ˊO'
Ersatz 'ḗ¯ˊe'
Ersatz 'ṓ¯ˊo'
Ersatz 'Ṻ¯¨U'
Ersatz 'ṻ¯¨u'
Ersatz 'Ḕ¯ˋE'
Ersatz 'Ṑ¯ˋO'
Ersatz 'ḕ¯ˋe'
Ersatz 'ṑ¯ˋo'
Ersatz 'Ā¯A'
Ersatz 'Ē¯E'
Ersatz 'Ḡ¯G'
Ersatz 'Ī¯I'
Ersatz 'Ō¯O'
Ersatz 'Ū¯U'
Ersatz 'Ȳ¯Y'
Ersatz 'ā¯a'
Ersatz 'ē¯e'
Ersatz 'ḡ¯g'
Ersatz 'ī¯i'
Ersatz 'ō¯o'
Ersatz 'ū¯u'
Ersatz 'ȳ¯y'
Ersatz 'Ǭ˛¯O'
Ersatz 'ǭ˛¯o'
Ersatz 'Ą˛A'
Ersatz 'Ę˛E'
Ersatz 'Į˛I'
Ersatz 'Ǫ˛O'
Ersatz 'Ų˛U'
Ersatz 'ą˛a'
Ersatz 'ę˛e'
Ersatz 'į˛i'
Ersatz 'ǫ˛o'
Ersatz 'ų˛u'
Ersatz 'Å˚A'
Ersatz 'Ů˚U'
Ersatz 'å˚a'
Ersatz 'ů˚u'
Ersatz 'ẘ˚w'
Ersatz 'ẙ˚y'
Ersatz 'Ⱥ⁄A'
Ersatz 'Ƀ⁄B'
Ersatz 'Ȼ⁄C'
Ersatz 'Đ⁄D'
Ersatz 'Ɇ⁄E'
Ersatz 'Ꞙ⁄F'
Ersatz 'Ǥ⁄G'
Ersatz 'Ħ⁄H'
Ersatz 'Ɨ⁄I'
Ersatz 'ᵻ⁄I'
Ersatz 'Ɉ⁄J'
Ersatz 'Ꝁ⁄K'
Ersatz 'Ł⁄L'
Ersatz 'Ø⁄O'
Ersatz 'Ᵽ⁄P'
Ersatz 'Ɍ⁄R'
Ersatz 'Ŧ⁄T'
Ersatz 'ᵾ⁄U'
Ersatz 'Ɏ⁄Y'
Ersatz 'Ƶ⁄Z'
Ersatz 'ⱥ⁄a'
Ersatz 'ƀ⁄b'
Ersatz 'ȼ⁄c'
Ersatz 'đ⁄d'
Ersatz 'ɇ⁄e'
Ersatz 'ꞙ⁄f'
Ersatz 'ǥ⁄g'
Ersatz 'ħ⁄h'
Ersatz 'ɨ⁄i'
Ersatz 'ɉ⁄j'
Ersatz 'ꝁ⁄k'
Ersatz 'ł⁄l'
Ersatz 'ø⁄o'
Ersatz 'ᵽ⁄p'
Ersatz 'ɍ⁄r'
Ersatz 'ŧ⁄t'
Ersatz 'ɏ⁄y'
Ersatz 'ƶ⁄z'
Ersatz 'Ṍ˜ˊO'
Ersatz 'Ṹ˜ˊU'
Ersatz 'ṍ˜ˊo'
Ersatz 'ṹ˜ˊu'
Ersatz 'Ṏ˜¨O'
Ersatz 'ṏ˜¨o'
Ersatz 'Ȭ˜¯O'
Ersatz 'ȭ˜¯o'
Ersatz 'Ã˜A'
Ersatz 'Ẽ˜E'
Ersatz 'Ĩ˜I'
Ersatz 'Ñ˜N'
Ersatz 'Õ˜O'
Ersatz 'Ũ˜U'
Ersatz 'Ṽ˜V'
Ersatz 'Ỹ˜Y'
Ersatz 'ã˜a'
Ersatz 'ẽ˜e'
Ersatz 'ĩ˜i'
Ersatz 'ñ˜n'
Ersatz 'õ˜o'
Ersatz 'ũ˜u'
Ersatz 'ṽ˜v'
Ersatz 'ỹ˜y'

Ersatz 'Ő¨Ö'
Ersatz 'ű¨ü'
Ersatz 'Ű¨Ü'
Ersatz 'ő¨ö'
